# To work with apache+mod_fastcgi, you must uncomment line #57 in the pytol-ws.py:

# fastcgi_module url: http://www.fastcgi.com/
LoadModule fastcgi_module modules/mod_fastcgi.so

# Is strongly recommended run it over SSL/HTTPS
<VirtualHost *:80>
        ServerName you.tld:80
        ServerAdmin root@you.tld

        FastCgiServer /opt/pytrol/pytrol-ws.py -processes 1 -idle-timeout 300 -socket /tmp/pytrol-ws.socket

        Alias       /static /opt/pytrol/static
        ScriptAlias /pytrol /opt/pytrol/pytrol-ws.py

        RewriteEngine On

        RewriteRule ^/$                  /static/        [R=301,L]
        RewriteRule ^/pytrol/static/(.*) /static/$1      [R=301,L]
        RewriteRule ^/html/(.*)          /pytrol/html/$1 [R=301,L]

        <Directory "/opt/pytrol">
                Options -Indexes -FollowSymLinks
                AllowOverride None
                AddHandler fcgid-script .py
                Order allow,deny
                Allow from all
        </Directory>

	<Location />
		# Is strongly recommended to have an authentication here

		# AuthType Basic
		# AuthName "Pytrol"
		# (...)
	</Location>
</VirtualHost>
